<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudHub.Crosscutting\CloudHub.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Feature\" />
  </ItemGroup>

</Project>
