# CloudHubCore

./: .gitignore  CloudHub.sln  Dockerfile  add-migration.cmd  db_migrations_commands.txt  remove-migration.cmd  update-database.cmd
CloudHub.API/: .gitignore  APISettings.cs  CloudHub.API.csproj  Configurations.cs  Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
CloudHub.API/.github/workflows/: gcr.yml
CloudHub.API/ApplicationServices/: IEnvironmentInfo.cs
CloudHub.API/Commons/: APIConfigurations.cs  APISettings.cs  Constants.cs  ConsumerCredentialsFilter.cs  ErrorMiddleware.cs  SecurityHelper.cs  ValidationUtils.cs
CloudHub.API/Contracts/Feature/: FeatureResponseContract.cs
CloudHub.API/Contracts/General/: CreateEventRequest.cs  NonceResponse.cs  PingResponseContract.cs
CloudHub.API/Contracts/User/: LoginRequestContract.cs  LoginResponseContract.cs  RegisterRequestContract.cs  RegisterResponseContract.cs  UserContract.cs
CloudHub.API/Controllers/: ActionsController.cs  BasicController.cs  DataController.cs  EventsController.cs  FeaturesController.cs  NoncesController.cs  PingController.cs  PrivateDataController.cs  PublicDataController.cs  PurchasesController.cs  ReleasesController.cs  UserActionsController.cs  UsersController.cs  WeatherForecastController.cs  _BasicController.cs
CloudHub.API/Controllers/_Base/: BasicController.cs
CloudHub.API/DTO/: Actions.cs  IJsonDTO.cs  UserActions.cs  Users.cs
CloudHub.API/Data/: DataSeeder.cs  PostgreContext.cs
CloudHub.API/Data/Mappers/: ClientMapper.cs  LoginMapper.cs  UserTokenMapper.cs
CloudHub.API/Data/Migrations/: 20220219211041_Initial.Designer.cs  PostgreContextModelSnapshot.cs
CloudHub.API/Domain/DTO/: Consumer.cs  ConsumerCredentials.cs  IEnvironmentSettings.cs  LoginRequest.cs  LoginResponse.cs  OAuthUser.cs  RegisterRequest.cs  RegisterResponse.cs
CloudHub.API/Domain/Exceptions/: ConsumedNonceException.cs  InvalidNonceException.cs  UnprocessableEntityException.cs  UserExistsException.cs
CloudHub.API/Domain/Services/: FeatureService.cs  IOAuthService.cs  IRepository.cs  IUnitOfWork.cs  NonceService.cs  PurchaseService.cs  UserService.cs  _BaseService.cs
CloudHub.API/Exceptions/: ConsumedNonceException.cs  EmptyResponseException.cs  ExpiredTokenException.cs  InvalidNonceException.cs  MissingEnvironmentVariableException.cs  MissingParameterException.cs  NotAuthenticatedException.cs  UnprocessableEntityException.cs  UserExistsException.cs  UserNotExistsException.cs
CloudHub.API/Filters/: ConsumerCredentialsFilter.cs  ErrorMiddleware.cs  TenantFilter.cs
CloudHub.API/Infra/Data/: DataSeeder.cs  PostgreContext.cs
CloudHub.API/Infra/ServicesImp/: OAuthService.cs  Repository.cs  UnitOfWork.cs
CloudHub.API/Middlewares/: ErrorMiddleware.cs
CloudHub.API/Misc/: APIConfigurations.cs  Constants.cs  ConsumerCredentialsFilter.cs
CloudHub.API/Properties/: launchSettings.json
CloudHub.API/ServicesImp/: OAuthService.cs  Repository.cs  UnitOfWork.cs
CloudHub.API/ServicesImp/OAuth/: GoogleOAuthExtractor.cs
CloudHub.API/Startup/: Migrations.cs  ServiceRegistration.cs  SwaggerConfigurations.cs
CloudHub.API/Startup/ApplicationBuilderExtensions/: Swagger.cs
CloudHub.API/Startup/ServiceCollectionExtensions/: Configurations.cs  Database.cs  DomainServices.cs  Factories.cs  Migrations.cs  ServiceImp.cs  ServiceProvider.cs  Swagger.cs
CloudHub.API/Tenant/: ITenantsProvider.cs  Tenant.cs  TenantsProvider.cs
CloudHub.API/Utils/: APIConfigurations.cs  Constants.cs
CloudHub.Domain/: CloudHub.Domain.csproj
CloudHub.Domain/Application/: interface.cs
CloudHub.Domain/Commons/: ValidationUtils.cs
CloudHub.Domain/DTO/: Consumer.cs  ConsumerCredentials.cs  CreateEventDTO.cs  CreateLoginDTO.cs  CreateUserDTO.cs  IEnvironmentSettings.cs  LoginRequest.cs  LoginResponse.cs  OAuthUser.cs  PingDTO.cs  RegisterRequest.cs  ReleaseCreation.cs  UserActionCreation.cs  ValidationUtils.cs
CloudHub.Domain/DTO/Consumer/: ConsumerCredentials.cs  (+1 more)
CloudHub.Domain/Entities/: Nonce.cs  PaymentGateway.cs  Purchase.cs  Release.cs
CloudHub.Domain/Exceptions/: EntityNotFoundException.cs  ExpiredTokenException.cs  InvalidCollectionException.cs  InvalidLoginCredentials.cs  InvalidTenantException.cs  MissingParameterException.cs  NotAuthenticatedException.cs  UserNotExistsException.cs
CloudHub.Domain/Login/: interface.cs
CloudHub.Domain/LoginType/: interface.cs
CloudHub.Domain/Nonce/: interface.cs
CloudHub.Domain/PrivateCollection/: interface.cs
CloudHub.Domain/PrivateDocument/: interface.cs
CloudHub.Domain/Repositories/: IDocumentRepository.cs  IRepository.cs  ISQLRepository.cs  IUnitOfWork.cs
CloudHub.Domain/Services/: BaseService.cs  CollectionsService.cs  DataService.cs  EventsService.cs  FeatureService.cs  IOAuthService.cs  IProductionModeProvider.cs  IServiceConfigurations.cs  ITenantsService.cs  IUnitOfWork.cs  NonceService.cs  OAuthUser.cs  PingService.cs  PrivateDataService.cs  PublicDataService.cs  PurchaseService.cs  ReleaseService.cs  UserActionService.cs  UserService.cs  _BaseService.cs
CloudHub.Domain/User/: interface.cs  repository.cs  service.cs
CloudHub.Domain/Utils/: ValidationUtils.cs
CloudHub.SDK/: ClientInfo.cs  CloudHub.SDK.csproj  CloudHubApiSettings.cs  CloudHubManager.cs  CloudHubUsersWrapper.cs
CloudHub.SDK/Wrappers/: GeneralWrapper.cs  UsersWrapper.cs
CloudHub.ServiceProvider/: .gitignore  CloudHub.ServiceProvider.csproj  EncryptionService.cs  MyContext.cs  OAuthService.cs  SQLUnitOfWork.cs  UnitOfWork.cs
CloudHub.ServiceProvider/Data/: GenericRepository.cs  MyContext.cs  SQLRepository.cs
CloudHub.ServiceProvider/OAuth/: GoogleOAuthExtractor.cs  IOAuthExtractor.cs
CloudHub.Tests.Integration/: CloudHub.Tests.Integration.csproj  CloudHubExtensions.cs  IntegrationTest.cs  MyAppFactory.cs  TestAppFactory.cs
CloudHub.Tests.Integration/Factory/: TestAppFactory.cs  TestDataSeeder.cs  TestDatabaseMigraionHandler.cs  TestDbContext.cs
CloudHub.Tests.Integration/Tests/: Events.cs  OAuthTests.cs  Ping.cs  Users.cs  _IntegrationTest.cs
(+399 files in other folders)
