<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudHub.BusinessLogic\CloudHub.BusinessLogic.csproj" />
    <ProjectReference Include="..\CloudHub.Crosscutting\CloudHub.Crosscutting.csproj" />
    <ProjectReference Include="..\CloudHub.Domain\CloudHub.Domain.csproj" />
  </ItemGroup>

</Project>
